<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home page</title>
<link rel = "stylesheet" href="homestyle.css">

<script type="text/javascript">


</script>


</head>
<body>
</head>
<body style = "background-image: url('images/bgImage.jpg');background-repeat: no-repeat;display: block;background-size:cover;margin:0px">
<ul>
  <li><a href="DisplayAllStudents"> Get All Students</a></li>
  <li><a href="RegisterStudent.jsp">Register student</a></li>
  <li><a href="search.html">Search student</a></li>
  <li><a href="update_student.html">Update student</a></li>
  <li><a href="delete_student.html">Delete Student</a></li>
  <li><a href="LogoutServlet"> Logout </a></li>
     
</ul>
</body>
</html>

