<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel = "stylesheet" href="homestyle.css">
<script >
function onSelected(selection){
	 if(selection == "id"){
	  document.getElementById('entername').innerText = 'enter student Id'  
	 }
	 else{
		 document.getElementById('entername').innerText = 'enter student name' 
	 }
}

</script>
</head>
<body>

  <ul>
  <li><a href="DisplayAllStudents"> Get All Students</a></li>
  <li><a href="RegisterStudent.jsp">Register student</a></li>
  <li><a href="search.html">search student</a></li>
  <li><a href="update_student.html">Update student</a></li>
  <li><a href="delete_student.html">Delete Student</a></li>
    <li><a href="LogoutServlet"> Logout </a></li>
     </ul> 
  <form action="SearchStudentServlet" method = "post" >
    search student by:
    <select id = "selector" name ="selector" onchange="onSelected(this.value)">
      <option value = "id">Id</option>
      <option value = "name">name</option>  
    </select>
    <br><br><br>
     <table>
     <tr><td> <label id = "entername" > enter student ID : </label></td><td><input type="text" name = "input_name_id" id = "input_name_id"></td></tr>
     <tr><td></td><td> <input type = "submit" name = "search_btn" value= "search" ></td></tr>
     </table>

  </form>
</body>
</html>