<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="homestyle.css">
</head>
<body>
    
  	<form action="HomeServlet" method = "post">
  	  <H1 style = "color: blue">Student Application </H1>
  	  <table>
  	  <tr><td>Name : </td><td><input type = "text" name = "user"/></td></tr>
  	  <tr><td>Password : </td><td><input type = "password" name = "pwd"/></td></tr>
  	  <tr><td> </td><td><input type = "submit" value = "login"/></td></tr>

  	  </table>
	</form>

</body>
</html>