<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel = "stylesheet" href="homestyle.css">
</head>
<body>
   <ul>
  <li><a href="DisplayAllStudents"> Get All Students</a></li>
<li><a href="RegisterStudent.jsp">Register student</a></li>
  <li><a href="search.html">search student</a></li>
  <li><a href="update_student.html">Update student</a></li>
  <li><a href="delete_student.html">Delete Student</a></li>
    <li><a href="LogoutServlet"> Logout </a></li>
  </ul>
   <form action="UpdateStudent.jsp">
      Enter studentID :<input type="number" name = "inp_id" >
      <input type="submit" value = "search">
      
   </form>
</body>
</html>